<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19' inline='true' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='textscan.0um93ej1411erv195a6wa1r3be8u'>
            <connection class='textscan' directory='G:/My Drive/College/Applied Data Science/Datasets' filename='covid19.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sars_cov' name='textscan.192w7yf1q36jj0157eg9b17q2jp6'>
            <connection class='textscan' directory='G:/My Drive/College/Applied Data Science/Datasets' filename='sars_cov.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_hospitalization_clean' name='textscan.1nmj83g0rgrydg1ftussa0nagepf'>
            <connection class='textscan' directory='G:/My Drive/College/Applied Data Science/Datasets' filename='covid_hospitalization_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_testing' name='textscan.17ebyuu1jakp9d1fo39jc1gzn9a8'>
            <connection class='textscan' directory='G:/My Drive/College/Applied Data Science/Datasets' filename='covid_testing.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_vaccination' name='textscan.1sb988z0773c9b1dnk0r60mcg3bw'>
            <connection class='textscan' directory='G:/My Drive/College/Applied Data Science/Datasets' filename='covid_vaccination.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0um93ej1411erv195a6wa1r3be8u' name='covid19.csv' table='[covid19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dateRep' ordinal='0' />
              <column datatype='integer' name='day' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
              <column datatype='string' name='countriesAndTerritories' ordinal='6' />
              <column datatype='string' name='geoId' ordinal='7' />
              <column datatype='string' name='countryterritoryCode' ordinal='8' />
              <column datatype='integer' name='popData2020' ordinal='9' />
              <column datatype='string' name='continentExp' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1nmj83g0rgrydg1ftussa0nagepf' name='covid_hospitalization_clean.csv' table='[covid_hospitalization_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='indicator' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='year_week' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
              <column datatype='string' name='source' ordinal='5' />
              <column datatype='string' name='url' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1sb988z0773c9b1dnk0r60mcg3bw' name='covid_vaccination.csv' table='[covid_vaccination#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='YearWeekISO' ordinal='0' />
              <column datatype='string' name='ReportingCountry' ordinal='1' />
              <column datatype='integer' name='Denominator' ordinal='2' />
              <column datatype='integer' name='NumberDosesReceived' ordinal='3' />
              <column datatype='integer' name='NumberDosesExported' ordinal='4' />
              <column datatype='integer' name='FirstDose' ordinal='5' />
              <column datatype='string' name='FirstDoseRefused' ordinal='6' />
              <column datatype='integer' name='SecondDose' ordinal='7' />
              <column datatype='integer' name='DoseAdditional1' ordinal='8' />
              <column datatype='integer' name='DoseAdditional2' ordinal='9' />
              <column datatype='integer' name='DoseAdditional3' ordinal='10' />
              <column datatype='integer' name='DoseAdditional4' ordinal='11' />
              <column datatype='integer' name='DoseAdditional5' ordinal='12' />
              <column datatype='integer' name='UnknownDose' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='TargetGroup' ordinal='15' />
              <column datatype='string' name='Vaccine' ordinal='16' />
              <column datatype='integer' name='Population' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.192w7yf1q36jj0157eg9b17q2jp6' name='sars_cov.csv' table='[sars_cov#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='year_week' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='integer' name='new_cases' ordinal='4' />
              <column datatype='integer' name='number_sequenced' ordinal='5' />
              <column datatype='real' name='percent_cases_sequenced' ordinal='6' />
              <column datatype='boolean' name='valid_denominator' ordinal='7' />
              <column datatype='string' name='variant' ordinal='8' />
              <column datatype='integer' name='number_detections_variant' ordinal='9' />
              <column datatype='integer' name='number_sequenced_known_variant' ordinal='10' />
              <column datatype='string' name='percent_variant' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2020]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (covid_hospitalization_clean.csv)]</local-name>
            <parent-name>[covid_hospitalization_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator (covid_hospitalization_clean.csv)]</local-name>
            <parent-name>[covid_hospitalization_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (covid_hospitalization_clean.csv)]</local-name>
            <parent-name>[covid_hospitalization_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week (covid_hospitalization_clean.csv)]</local-name>
            <parent-name>[covid_hospitalization_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (covid_hospitalization_clean.csv)]</local-name>
            <parent-name>[covid_hospitalization_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (covid_hospitalization_clean.csv)]</local-name>
            <parent-name>[covid_hospitalization_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (covid_hospitalization_clean.csv)]</local-name>
            <parent-name>[covid_hospitalization_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearWeekISO]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportingCountry]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDosesReceived]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDosesExported]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDose]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDoseRefused]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondDose]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoseAdditional1]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoseAdditional2]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoseAdditional3]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoseAdditional4]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoseAdditional5]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnknownDose]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetGroup]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_vaccination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_sequenced]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_cases_sequenced]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_denominator]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_detections_variant]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_sequenced_known_variant]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_variant]</local-name>
            <parent-name>[sars_cov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]))' datatype='datetime' name='[Calculation_1670272523835125762]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-w&apos;,STR([year_week]))' />
      </column>
      <column caption='Cases - Running Sum' datatype='integer' name='[Calculation_1943866205213179905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1943866205215784965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    (SUM([deaths]) * 100)/SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Cases per 100,000 Population' datatype='real' name='[Calculation_1943866205216337926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cases])*100000)/ SUM([popData2020])' />
      </column>
      <column caption='Deaths Per 100k Population' datatype='real' name='[Calculation_1943866205216432135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([deaths])*100000) / SUM([popData2020])' />
      </column>
      <column caption='Hospitalization Rate' datatype='real' name='[Calculation_1943866205217017864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    SUM([value (covid_hospitalization_clean.csv)]) / SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Vaccination Coverage' datatype='real' name='[Calculation_1943866205217329161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FirstDose]) * 100 / MIN([Population])' />
      </column>
      <column caption='Running Sum - All Doses' datatype='integer' name='[Calculation_1943866205445132301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2073626165993521177] + [Calculation_2073626165993648154]+[Calculation_2073626165993377816]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Valid Vaccine' datatype='integer' name='[Calculation_1943866205456769038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vaccine] != &quot;UNK&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Corrected First Dose' datatype='real' name='[Calculation_1943866205462204431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FirstDose]) / COUNTD([YearWeekISO])' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1943866205518233616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([cases]) - SUM([deaths]) - SUM([value (covid_hospitalization_clean.csv)]))*100) / SUM([cases])' />
      </column>
      <column caption='Cases Moving Avg' datatype='real' name='[Calculation_1943866205518352401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([cases]), -3, 3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
      </column>
      <column caption='DATE(DATEPARSE(&quot;yyyy-&apos;W&apos;w&quot;, STR([Year Week ISO])))' datatype='date' name='[Calculation_2073626165843259414]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-&apos;W&apos;w&quot;, STR([YearWeekISO])))' />
      </column>
      <column caption='Running sum - additional doses' datatype='integer' name='[Calculation_2073626165993377816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2073626165842251797]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running sum - first dose' datatype='integer' name='[Calculation_2073626165993521177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([FirstDose]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running sum - second dose' datatype='integer' name='[Calculation_2073626165993648154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([SecondDose]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
      </column>
      <column caption='Deaths - Running Sum' datatype='integer' name='[Cases - Running Sum (copy)_1943866205213270018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Dose Refused' datatype='string' name='[FirstDoseRefused]' role='dimension' type='nominal' />
      <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
      <column caption='Number Doses Exported' datatype='integer' name='[NumberDosesExported]' role='measure' type='quantitative' />
      <column caption='Number Doses Received' datatype='integer' name='[NumberDosesReceived]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
      <column caption='Target Group' datatype='string' name='[TargetGroup]' role='dimension' type='nominal' />
      <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
      <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alpha&quot;'>
            <value>&quot;B.1.1.7&quot;</value>
            <value>&quot;B.1.1.7+E484K&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delta&quot;'>
            <value>&quot;B.1.617.1&quot;</value>
            <value>&quot;B.1.617.2&quot;</value>
            <value>&quot;B.1.617.3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epsilon&quot;'>
            <value>&quot;B.1.427/B.1.429&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eta&quot;'>
            <value>&quot;B.1.525&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lambda&quot;'>
            <value>&quot;C.37&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mu&quot;'>
            <value>&quot;B.1.621&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Omicron&quot;'>
            <value>&quot;B.1.1.529&quot;</value>
            <value>&quot;BA.1&quot;</value>
            <value>&quot;BA.2&quot;</value>
            <value>&quot;BA.2.75&quot;</value>
            <value>&quot;BA.2.86&quot;</value>
            <value>&quot;BA.2+L452X&quot;</value>
            <value>&quot;BA.3&quot;</value>
            <value>&quot;BA.4&quot;</value>
            <value>&quot;BA.4/BA.5&quot;</value>
            <value>&quot;BA.5&quot;</value>
            <value>&quot;BQ.1&quot;</value>
            <value>&quot;XBB&quot;</value>
            <value>&quot;XBB.1.5-like&quot;</value>
            <value>&quot;XBB.1.5-like+F456L&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Theta&quot;'>
            <value>&quot;P.3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year Week ISO' datatype='string' name='[YearWeekISO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19.csv_C3DE01441EA940E0B6AECA62CB868325]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_hospitalization_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_hospitalization_clean.csv_189B6CC3AF014DBFB20EDC68B05883DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccination.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccination.csv_6B9581A519494513930D86B39EE9C739]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_cov.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_cov.csv_9BED17F4FF204CF4A7E6D0124B6A85AE]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent Exp' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
      <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Covid Hospitalization Clean.Csv)' datatype='date' name='[date (covid_hospitalization_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='dimension' type='quantitative' />
      <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
      <column caption='Number Sequenced' datatype='integer' name='[number_sequenced]' role='measure' type='quantitative' />
      <column caption='Number Sequenced Known Variant' datatype='integer' name='[number_sequenced_known_variant]' role='measure' type='quantitative' />
      <column caption='Percent Cases Sequenced' datatype='real' name='[percent_cases_sequenced]' role='measure' type='quantitative' />
      <column caption='Percent Variant' datatype='string' name='[percent_variant]' role='dimension' type='nominal' />
      <column datatype='integer' name='[popData2020]' role='measure' type='quantitative' />
      <column caption='Source (Covid Hospitalization Clean.Csv)' datatype='string' name='[source (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Url (Covid Hospitalization Clean.Csv)' datatype='string' name='[url (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Valid Denominator' datatype='boolean' name='[valid_denominator]' role='dimension' type='nominal' />
      <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Week (Covid Hospitalization Clean.Csv)' datatype='string' name='[year_week (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      <column-instance column='[popData2020]' derivation='Avg' name='[avg:popData2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2073626165842251797]' derivation='Sum' name='[sum:Calculation_2073626165842251797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743375426233294849]' derivation='Sum' name='[sum:Calculation_743375426233294849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstDose]' derivation='Sum' name='[sum:FirstDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecondDose]' derivation='Sum' name='[sum:SecondDose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popData2020]' derivation='Sum' name='[sum:popData2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1670272523835125762]' derivation='Hour-Trunc' name='[thr:Calculation_1670272523835125762:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1670272523835125762]' derivation='Week-Trunc' name='[twk:Calculation_1670272523835125762:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2073626165843259414]' derivation='Week-Trunc' name='[twk:Calculation_2073626165843259414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (covid_hospitalization_clean.csv)]' derivation='Week-Trunc' name='[twk:date (covid_hospitalization_clean.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943866205213179905]' derivation='User' name='[usr:Calculation_1943866205213179905:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1943866205213179905]' derivation='User' name='[usr:Calculation_1943866205213179905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1943866205215784965]' derivation='User' name='[usr:Calculation_1943866205215784965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943866205216337926]' derivation='User' name='[usr:Calculation_1943866205216337926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943866205216432135]' derivation='User' name='[usr:Calculation_1943866205216432135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943866205217017864]' derivation='User' name='[usr:Calculation_1943866205217017864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1943866205217329161]' derivation='User' name='[usr:Calculation_1943866205217329161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2073626165993521177]' derivation='User' name='[usr:Calculation_2073626165993521177:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2073626165993648154]' derivation='User' name='[usr:Calculation_2073626165993648154:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:Calculation_2073626165843259414:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cases - Running Sum (copy)_1943866205213270018]' derivation='User' name='[usr:Cases - Running Sum (copy)_1943866205213270018:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cases - Running Sum (copy)_1943866205213270018]' derivation='User' name='[usr:Cases - Running Sum (copy)_1943866205213270018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Countries And Territories)' hidden='true' name='[Action (Countries And Territories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countriesAndTerritories]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Covid Hospitalization Clean.Csv))' hidden='true' name='[Action (Country (Covid Hospitalization Clean.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Countryterritory Code)' hidden='true' name='[Action (Countryterritory Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countryterritoryCode]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]))),Variant (group))' hidden='true' name='[Action (HOUR(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_1670272523835125762:ok]' />
          <groupfilter function='level-members' level='[Variant (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Indicator (Covid Hospitalization Clean.Csv))' hidden='true' name='[Action (Indicator (Covid Hospitalization Clean.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Reporting Country)' hidden='true' name='[Action (Reporting Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ReportingCountry]' />
        </groupfilter>
      </group>
      <group caption='Action (Variant (group))' hidden='true' name='[Action (Variant (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variant (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]))),Variant (group))' hidden='true' name='[Action (WEEK(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_1670272523835125762:ok]' />
          <groupfilter function='level-members' level='[Variant (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date (Covid Hospitalization Clean.Csv)))' hidden='true' name='[Action (WEEK(Date (Covid Hospitalization Clean.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date (covid_hospitalization_clean.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date (Covid Hospitalization Clean.Csv)),Indicator (Covid Hospitalization Clean.Csv))' hidden='true' name='[Action (WEEK(Date (Covid Hospitalization Clean.Csv)),Indicator (Covid Hospitalization Clean.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date (covid_hospitalization_clean.csv):ok]' />
          <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date Rep))' hidden='true' name='[Action (WEEK(Date Rep))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:dateRep:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_92D00725E2344F45871E2B36D0748556]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Cases/ Deaths vs Time (Month)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D9070FBD252740BA87C947423C3FC068]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitalization across regions' type='sheet' worksheet='Hospitalization by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitalization across regions' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_AFB155AE4A504304AEF9F89D5144193A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitalization across regions' type='sheet' worksheet='Countries by avg hospitalization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitalization across regions' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_C2BDDF51D520432484623C7C13F492D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitalization across regions' type='sheet' worksheet='Top countries by Hospitalization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitalization across regions' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7C203002C8844E0E9DE6292B5FEE5D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitilization over time' type='sheet' worksheet='Hospitalization plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitilization over time' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitalization across regions' type='sheet' worksheet='ICU vs Hospitalization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitalization across regions' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_B12DD8FA88154006987DDD672D0E4087]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variant vs Cases/ Deaths' type='sheet' worksheet='Cases/ Deaths vs Time (Month)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variant vs Cases/ Deaths' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_4901C0A186634DB4914A9A33BDF9CEBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination affect' type='sheet' worksheet='Vaccination across countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination affect' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_271B5CE656874850B289FF355730BA71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Per Capita Analysis - Cases and Deaths' type='sheet' worksheet='Regional Cases Per 100k' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Per Capita Analysis - Cases and Deaths' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_3B6A81E15B2E4D0E979809E38AFA4948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Per Capita Analysis - Cases and Deaths' type='sheet' worksheet='Countries ranked by Cases per 100k' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Per Capita Analysis - Cases and Deaths' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6CDD073AB63648DBAFD7B39ECC3A2F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region-wise effect' type='sheet' worksheet='Total cases by countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region-wise effect' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_C58CFCE42CB945C08DF560053678F7F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Per Capita Analysis - Cases and Deaths' type='sheet' worksheet='Countries ranked by Deaths per 100k' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Per Capita Analysis - Cases and Deaths' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_EEE0185166A4467597506311F187F5E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Per Capita Analysis - Cases and Deaths' type='sheet' worksheet='Regional Deaths Per 100k' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Per Capita Analysis - Cases and Deaths' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_5C331D7E9D304DC2AA9B2989EFD9D4A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hosp. Rate and Fatality' type='sheet' worksheet='Hosp. Rate &amp; CFR Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hosp. Rate and Fatality' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_23EB3E6B99CD4AF1836991B31860F4F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination Rate Effect Analysis' type='sheet' worksheet='Vaccination Coverage Regional' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination Rate Effect Analysis' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_B4B627F2C6AE4EEF8A89379BB4B48C6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recovery Rates Analysis' type='sheet' worksheet='Regional Recovery Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recovery Rates Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC8D9209917D44DFA89FA59D2253905F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region-wise effect' type='sheet' worksheet='Total casualties by countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region-wise effect' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C286F55F1DD24051B2E8124CD4AAD4A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variants regional analysis' type='sheet' worksheet='Variant pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variants regional analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_619716D5E0934BDA8AAC8D662F69C3DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variant Analysis' type='sheet' worksheet='Total cases variants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variant Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_503A87F9D4164C1199990B9A67077B61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variant Analysis' type='sheet' worksheet='Average daily cases variants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variant Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_93A4A3644A7D4BFE94D4AB49E3E8ABC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variants regional analysis' type='sheet' worksheet='Regional distribution of variants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variants regional analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3ECFC8C0168A4C229B73BF89FA3A106F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variant Analysis' type='sheet' worksheet='Variant vs Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Variant Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C67872F5C238448691969F40B7672B43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region-wise effect' type='sheet' worksheet='Map casualities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region-wise effect' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C3332FDF5E6E47C684D4752007E0F82E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region-wise effect' type='sheet' worksheet='Map cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region-wise effect' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action2_EC8D9209917D44DFA89FA59D2253905F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action8_C67872F5C238448691969F40B7672B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]'>
            <groupfilter function='level-members' level='[twk:dateRep:ok]' user:ui-action-filter='[Action10_92D00725E2344F45871E2B36D0748556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Daily Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Avg' name='[avg:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action1_6CDD073AB63648DBAFD7B39ECC3A2F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action8_C67872F5C238448691969F40B7672B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]'>
            <groupfilter function='level-members' level='[twk:dateRep:ok]' user:ui-action-filter='[Action10_92D00725E2344F45871E2B36D0748556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average daily cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average new daily cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;B.1.1.7&quot;</value>
                  <value>&quot;B.1.1.7+E484K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;B.1.617.1&quot;</value>
                  <value>&quot;B.1.617.2&quot;</value>
                  <value>&quot;B.1.617.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epsilon&quot;'>
                  <value>&quot;B.1.427/B.1.429&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eta&quot;'>
                  <value>&quot;B.1.525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lambda&quot;'>
                  <value>&quot;C.37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mu&quot;'>
                  <value>&quot;B.1.621&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Omicron&quot;'>
                  <value>&quot;B.1.1.529&quot;</value>
                  <value>&quot;BA.1&quot;</value>
                  <value>&quot;BA.2&quot;</value>
                  <value>&quot;BA.2.75&quot;</value>
                  <value>&quot;BA.2.86&quot;</value>
                  <value>&quot;BA.2+L452X&quot;</value>
                  <value>&quot;BA.3&quot;</value>
                  <value>&quot;BA.4&quot;</value>
                  <value>&quot;BA.4/BA.5&quot;</value>
                  <value>&quot;BA.5&quot;</value>
                  <value>&quot;BQ.1&quot;</value>
                  <value>&quot;XBB&quot;</value>
                  <value>&quot;XBB.1.5-like&quot;</value>
                  <value>&quot;XBB.1.5-like+F456L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theta&quot;'>
                  <value>&quot;P.3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[number_detections_variant]' derivation='Avg' name='[avg:number_detections_variant:qk]' pivot='key' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_93A4A3644A7D4BFE94D4AB49E3E8ABC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-action-filter='[Action3_C286F55F1DD24051B2E8124CD4AAD4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:number_detections_variant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average daily cases by countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column-instance column='[cases]' derivation='Avg' name='[avg:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average daily cases variants'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]))' datatype='datetime' name='[Calculation_1670272523835125762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-w&apos;,STR([year_week]))' />
            </column>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;B.1.1.7&quot;</value>
                  <value>&quot;B.1.1.7+E484K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;B.1.617.1&quot;</value>
                  <value>&quot;B.1.617.2&quot;</value>
                  <value>&quot;B.1.617.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epsilon&quot;'>
                  <value>&quot;B.1.427/B.1.429&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eta&quot;'>
                  <value>&quot;B.1.525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lambda&quot;'>
                  <value>&quot;C.37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mu&quot;'>
                  <value>&quot;B.1.621&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Omicron&quot;'>
                  <value>&quot;B.1.1.529&quot;</value>
                  <value>&quot;BA.1&quot;</value>
                  <value>&quot;BA.2&quot;</value>
                  <value>&quot;BA.2.75&quot;</value>
                  <value>&quot;BA.2.86&quot;</value>
                  <value>&quot;BA.2+L452X&quot;</value>
                  <value>&quot;BA.3&quot;</value>
                  <value>&quot;BA.4&quot;</value>
                  <value>&quot;BA.4/BA.5&quot;</value>
                  <value>&quot;BA.5&quot;</value>
                  <value>&quot;BQ.1&quot;</value>
                  <value>&quot;XBB&quot;</value>
                  <value>&quot;XBB.1.5-like&quot;</value>
                  <value>&quot;XBB.1.5-like+F456L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theta&quot;'>
                  <value>&quot;P.3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[number_detections_variant]' derivation='Avg' name='[avg:number_detections_variant:qk]' pivot='key' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1670272523835125762]' derivation='Hour-Trunc' name='[thr:Calculation_1670272523835125762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1670272523835125762]' derivation='Week-Trunc' name='[twk:Calculation_1670272523835125762:ok]' pivot='key' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (HOUR(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3ECFC8C0168A4C229B73BF89FA3A106F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_1670272523835125762:ok]' />
              <groupfilter function='level-members' level='[Variant (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-action-filter='[Action4_619716D5E0934BDA8AAC8D662F69C3DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3ECFC8C0168A4C229B73BF89FA3A106F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1670272523835125762:ok]' />
              <groupfilter function='level-members' level='[Variant (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' direction='DESC' using='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:number_detections_variant:qk]' />
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (HOUR(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:number_detections_variant:qk]' />
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:number_detections_variant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average daily casualties by countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column-instance column='[deaths]' derivation='Avg' name='[avg:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Hospitalization rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column-instance column='[value (covid_hospitalization_clean.csv)]' derivation='Avg' name='[avg:value (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Covid Hospitalization Clean.Csv)' datatype='date' name='[date (covid_hospitalization_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (covid_hospitalization_clean.csv)]' derivation='Week-Trunc' name='[twk:date (covid_hospitalization_clean.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action11_D9070FBD252740BA87C947423C3FC068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date (Covid Hospitalization Clean.Csv)),Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7C203002C8844E0E9DE6292B5FEE5D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date (covid_hospitalization_clean.csv):ok]' />
              <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:indicator (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date (Covid Hospitalization Clean.Csv)),Indicator (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:value (covid_hospitalization_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CFR vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1943866205215784965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    (SUM([deaths]) * 100)/SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Covid Hospitalization Clean.Csv)' datatype='date' name='[date (covid_hospitalization_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (covid_hospitalization_clean.csv)]' derivation='Week-Trunc' name='[twk:date (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205215784965]' derivation='User' name='[usr:Calculation_1943866205215784965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action22_5C331D7E9D304DC2AA9B2989EFD9D4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]' included-values='all' />
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Fatality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1943866205215784965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    (SUM([deaths]) * 100)/SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205215784965]' derivation='User' name='[usr:Calculation_1943866205215784965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action23_23EB3E6B99CD4AF1836991B31860F4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases Per 100k People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Cases per 100,000 Population' datatype='real' name='[Calculation_1943866205216337926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cases])*100000)/ SUM([popData2020])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[popData2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943866205216337926]' derivation='User' name='[usr:Calculation_1943866205216337926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action23_23EB3E6B99CD4AF1836991B31860F4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216337926:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases/ Deaths vs Time (Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk] + [federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk])</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases/ Deaths vs Time (Month) (Annotated)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk] + [federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk])</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true'>Sudden spike in death rates</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-03 06:42:37.058#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17665.264781491001'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='96' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High casualty count with relatively low new cases
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-10-27 09:58:57.729#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9393.4344473007695'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-04-14 06:47:47.545#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='280.40102827763468'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='9'>Second spike in casualties</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-10-18 12:08:01.037#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8271.830334190232'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-03-15 13:41:16.021#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='420.60154241645358'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run bold='true'>First wave begins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-02 00:41:25.588#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71937.609254498384'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-27' y='-35' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Start of Second Wave</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-09-30 06:14:25.588#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='359688.04627249402'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-44' y='-42' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Start of third wave</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-01-02 17:14:04.540#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1031105.7326478148'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='100' y='-23' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Omicron Variant first observed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-01 16:09:45#'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1127022.5449871463'>
                  <node-reference>
                    <axis>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-47' y='-77' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>First Vaccine Authorized</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]</field>
                      <field>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]</field>
                      <field>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:dateRep:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>824279</value>
                    <value>21810</value>
                    <value>#2020-12-20 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Casualties Per 100k People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Deaths Per 100k Population' datatype='real' name='[Calculation_1943866205216432135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([deaths])*100000) / SUM([popData2020])' />
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[popData2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943866205216432135]' derivation='User' name='[usr:Calculation_1943866205216432135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action23_23EB3E6B99CD4AF1836991B31860F4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216432135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries by avg hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column-instance column='[value (covid_hospitalization_clean.csv)]' derivation='Avg' name='[avg:value (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action13_C2BDDF51D520432484623C7C13F492D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([value (covid_hospitalization_clean.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' direction='DESC' using='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:value (covid_hospitalization_clean.csv):qk]' />
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:indicator (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[avg:value (covid_hospitalization_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries ranked by Cases per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Countries by Cases Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Cases per 100,000 Population' datatype='real' name='[Calculation_1943866205216337926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cases])*100000)/ SUM([popData2020])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popData2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943866205216337926]' derivation='User' name='[usr:Calculation_1943866205216337926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action20_C58CFCE42CB945C08DF560053678F7F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action18_271B5CE656874850B289FF355730BA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1943866205216337926]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216337926:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216337926:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries ranked by Deaths per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Countries by Deaths Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Deaths Per 100k Population' datatype='real' name='[Calculation_1943866205216432135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([deaths])*100000) / SUM([popData2020])' />
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popData2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943866205216432135]' derivation='User' name='[usr:Calculation_1943866205216432135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action19_3B6A81E15B2E4D0E979809E38AFA4948]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action18_271B5CE656874850B289FF355730BA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1943866205216432135]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216432135:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216432135:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosp. Rate &amp; CFR Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1943866205215784965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    (SUM([deaths]) * 100)/SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Hospitalization Rate' datatype='real' name='[Calculation_1943866205217017864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    SUM([value (covid_hospitalization_clean.csv)]) / SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943866205215784965]' derivation='User' name='[usr:Calculation_1943866205215784965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205217017864]' derivation='User' name='[usr:Calculation_1943866205217017864:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</rows>
        <cols>([federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk] + [federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205215784965:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hosp. Rate vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Hospitalization Rate' datatype='real' name='[Calculation_1943866205217017864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    SUM([value (covid_hospitalization_clean.csv)]) / SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Covid Hospitalization Clean.Csv)' datatype='date' name='[date (covid_hospitalization_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (covid_hospitalization_clean.csv)]' derivation='Week-Trunc' name='[twk:date (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205217017864]' derivation='User' name='[usr:Calculation_1943866205217017864:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action22_5C331D7E9D304DC2AA9B2989EFD9D4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalization Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Hospitalization Rate' datatype='real' name='[Calculation_1943866205217017864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([cases]) &gt; 0 THEN&#13;&#10;    SUM([value (covid_hospitalization_clean.csv)]) / SUM([cases])&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205217017864]' derivation='User' name='[usr:Calculation_1943866205217017864:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action23_23EB3E6B99CD4AF1836991B31860F4F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217017864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospitalization by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (covid_hospitalization_clean.csv)]' derivation='Sum' name='[sum:value (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action12_AFB155AE4A504304AEF9F89D5144193A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]'>
            <groupfilter function='level-members' level='[none:country (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:indicator (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' />
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' />
              <tooltip column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalization plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Covid Hospitalization Clean.Csv)' datatype='date' name='[date (covid_hospitalization_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (covid_hospitalization_clean.csv)]' derivation='Sum' name='[sum:value (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (covid_hospitalization_clean.csv)]' derivation='Week-Trunc' name='[twk:date (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]'>
            <groupfilter function='level-members' level='[none:country (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:indicator (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:date (covid_hospitalization_clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU vs Hospitalization'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (covid_hospitalization_clean.csv)]' derivation='Sum' name='[sum:value (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action11_D9070FBD252740BA87C947423C3FC068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' />
              <wedge-size column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' />
              <size column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action1_6CDD073AB63648DBAFD7B39ECC3A2F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action8_C67872F5C238448691969F40B7672B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action2_EC8D9209917D44DFA89FA59D2253905F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Rate over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1943866205518233616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([cases]) - SUM([deaths]) - SUM([value (covid_hospitalization_clean.csv)]))*100) / SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Month-Trunc' name='[tmn:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205518233616]' derivation='User' name='[usr:Calculation_1943866205518233616:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action24_B4B627F2C6AE4EEF8A89379BB4B48C6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
              <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='13' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205518233616:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205518233616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[tmn:dateRep:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovery Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205518233616:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205518233616:qk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[tmn:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Cases Per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Cases per 100,000 Population' datatype='real' name='[Calculation_1943866205216337926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cases])*100000)/ SUM([popData2020])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popData2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943866205216337926]' derivation='User' name='[usr:Calculation_1943866205216337926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action19_3B6A81E15B2E4D0E979809E38AFA4948]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action21_EEE0185166A4467597506311F187F5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216337926:qk]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]' />
              <tooltip column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216337926:qk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countryterritory Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases per 100k people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216337926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Deaths Per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Deaths Per 100k Population' datatype='real' name='[Calculation_1943866205216432135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([deaths])*100000) / SUM([popData2020])' />
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[popData2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1943866205216432135]' derivation='User' name='[usr:Calculation_1943866205216432135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action19_3B6A81E15B2E4D0E979809E38AFA4948]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action18_271B5CE656874850B289FF355730BA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]'>
            <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216432135:qk]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Recovery Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1943866205518233616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([cases]) - SUM([deaths]) - SUM([value (covid_hospitalization_clean.csv)]))*100) / SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205518233616]' derivation='User' name='[usr:Calculation_1943866205518233616:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
              <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]'>
            <groupfilter function='level-members' level='[none:countryterritoryCode:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='13' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205518233616:qk]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional distribution of variants'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;B.1.1.7&quot;</value>
                  <value>&quot;B.1.1.7+E484K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;B.1.617.1&quot;</value>
                  <value>&quot;B.1.617.2&quot;</value>
                  <value>&quot;B.1.617.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epsilon&quot;'>
                  <value>&quot;B.1.427/B.1.429&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eta&quot;'>
                  <value>&quot;B.1.525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lambda&quot;'>
                  <value>&quot;C.37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mu&quot;'>
                  <value>&quot;B.1.621&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Omicron&quot;'>
                  <value>&quot;B.1.1.529&quot;</value>
                  <value>&quot;BA.1&quot;</value>
                  <value>&quot;BA.2&quot;</value>
                  <value>&quot;BA.2.75&quot;</value>
                  <value>&quot;BA.2.86&quot;</value>
                  <value>&quot;BA.2+L452X&quot;</value>
                  <value>&quot;BA.3&quot;</value>
                  <value>&quot;BA.4&quot;</value>
                  <value>&quot;BA.4/BA.5&quot;</value>
                  <value>&quot;BA.5&quot;</value>
                  <value>&quot;BQ.1&quot;</value>
                  <value>&quot;XBB&quot;</value>
                  <value>&quot;XBB.1.5-like&quot;</value>
                  <value>&quot;XBB.1.5-like+F456L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theta&quot;'>
                  <value>&quot;P.3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
            <column-instance column='[number_detections_variant]' derivation='Sum' name='[sum:number_detections_variant:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-action-filter='[Action3_C286F55F1DD24051B2E8124CD4AAD4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country:nk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top countries by Hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (covid_hospitalization_clean.csv)]' derivation='Sum' name='[sum:value (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action12_AFB155AE4A504304AEF9F89D5144193A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value (covid_hospitalization_clean.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' direction='DESC' using='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' />
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:indicator (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action11_D9070FBD252740BA87C947423C3FC068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action8_C67872F5C238448691969F40B7672B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]'>
            <groupfilter function='level-members' level='[twk:dateRep:ok]' user:ui-action-filter='[Action10_92D00725E2344F45871E2B36D0748556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action1_6CDD073AB63648DBAFD7B39ECC3A2F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action11_D9070FBD252740BA87C947423C3FC068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action8_C67872F5C238448691969F40B7672B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]'>
            <groupfilter function='level-members' level='[twk:dateRep:ok]' user:ui-action-filter='[Action10_92D00725E2344F45871E2B36D0748556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;B.1.1.7&quot;</value>
                  <value>&quot;B.1.1.7+E484K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;B.1.617.1&quot;</value>
                  <value>&quot;B.1.617.2&quot;</value>
                  <value>&quot;B.1.617.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epsilon&quot;'>
                  <value>&quot;B.1.427/B.1.429&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eta&quot;'>
                  <value>&quot;B.1.525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lambda&quot;'>
                  <value>&quot;C.37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mu&quot;'>
                  <value>&quot;B.1.621&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Omicron&quot;'>
                  <value>&quot;B.1.1.529&quot;</value>
                  <value>&quot;BA.1&quot;</value>
                  <value>&quot;BA.2&quot;</value>
                  <value>&quot;BA.2.75&quot;</value>
                  <value>&quot;BA.2.86&quot;</value>
                  <value>&quot;BA.2+L452X&quot;</value>
                  <value>&quot;BA.3&quot;</value>
                  <value>&quot;BA.4&quot;</value>
                  <value>&quot;BA.4/BA.5&quot;</value>
                  <value>&quot;BA.5&quot;</value>
                  <value>&quot;BQ.1&quot;</value>
                  <value>&quot;XBB&quot;</value>
                  <value>&quot;XBB.1.5-like&quot;</value>
                  <value>&quot;XBB.1.5-like+F456L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theta&quot;'>
                  <value>&quot;P.3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
            <column-instance column='[number_detections_variant]' derivation='Sum' name='[sum:number_detections_variant:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_93A4A3644A7D4BFE94D4AB49E3E8ABC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-action-filter='[Action3_C286F55F1DD24051B2E8124CD4AAD4A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cases by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top countries by case count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action2_EC8D9209917D44DFA89FA59D2253905F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action8_C67872F5C238448691969F40B7672B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' direction='DESC' using='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]' />
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cases variants'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]))' datatype='datetime' name='[Calculation_1670272523835125762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-w&apos;,STR([year_week]))' />
            </column>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;B.1.1.7&quot;</value>
                  <value>&quot;B.1.1.7+E484K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;B.1.617.1&quot;</value>
                  <value>&quot;B.1.617.2&quot;</value>
                  <value>&quot;B.1.617.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epsilon&quot;'>
                  <value>&quot;B.1.427/B.1.429&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eta&quot;'>
                  <value>&quot;B.1.525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lambda&quot;'>
                  <value>&quot;C.37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mu&quot;'>
                  <value>&quot;B.1.621&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Omicron&quot;'>
                  <value>&quot;B.1.1.529&quot;</value>
                  <value>&quot;BA.1&quot;</value>
                  <value>&quot;BA.2&quot;</value>
                  <value>&quot;BA.2.75&quot;</value>
                  <value>&quot;BA.2.86&quot;</value>
                  <value>&quot;BA.2+L452X&quot;</value>
                  <value>&quot;BA.3&quot;</value>
                  <value>&quot;BA.4&quot;</value>
                  <value>&quot;BA.4/BA.5&quot;</value>
                  <value>&quot;BA.5&quot;</value>
                  <value>&quot;BQ.1&quot;</value>
                  <value>&quot;XBB&quot;</value>
                  <value>&quot;XBB.1.5-like&quot;</value>
                  <value>&quot;XBB.1.5-like+F456L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theta&quot;'>
                  <value>&quot;P.3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
            <column-instance column='[number_detections_variant]' derivation='Sum' name='[sum:number_detections_variant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670272523835125762]' derivation='Hour-Trunc' name='[thr:Calculation_1670272523835125762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1670272523835125762]' derivation='Week-Trunc' name='[twk:Calculation_1670272523835125762:ok]' pivot='key' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (HOUR(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3ECFC8C0168A4C229B73BF89FA3A106F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_1670272523835125762:ok]' />
              <groupfilter function='level-members' level='[Variant (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-action-filter='[Action5_503A87F9D4164C1199990B9A67077B61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3ECFC8C0168A4C229B73BF89FA3A106F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_1670272523835125762:ok]' />
              <groupfilter function='level-members' level='[Variant (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' direction='DESC' using='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Variant (group))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (HOUR(DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]]))),Variant (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casualties by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top countries by casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action1_6CDD073AB63648DBAFD7B39ECC3A2F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action8_C67872F5C238448691969F40B7672B43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='5'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countries And Territories)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hospitilization count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (Covid Hospitalization Clean.Csv)' datatype='date' name='[date (covid_hospitalization_clean.csv)]' role='dimension' type='ordinal' />
            <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[value (covid_hospitalization_clean.csv)]' derivation='Sum' name='[sum:value (covid_hospitalization_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (covid_hospitalization_clean.csv)]' derivation='Week-Trunc' name='[twk:date (covid_hospitalization_clean.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Value (Covid Hospitalization Clean.Csv)' datatype='integer' name='[value (covid_hospitalization_clean.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[country (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action11_D9070FBD252740BA87C947423C3FC068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' user:ui-action-filter='[Action15_5AF010F5D89B44E3BE2BFE5B8AC5EABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date (Covid Hospitalization Clean.Csv)),Indicator (Covid Hospitalization Clean.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7C203002C8844E0E9DE6292B5FEE5D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date (covid_hospitalization_clean.csv):ok]' />
              <groupfilter function='level-members' level='[indicator (covid_hospitalization_clean.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:indicator (covid_hospitalization_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date (Covid Hospitalization Clean.Csv)),Indicator (Covid Hospitalization Clean.Csv))]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Indicator (Covid Hospitalization Clean.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccination Coverage Regional'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Vaccination Coverage' datatype='real' name='[Calculation_1943866205217329161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FirstDose]) * 100 / MIN([Population])' />
            </column>
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='Attribute' name='[attr:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryterritoryCode]' derivation='None' name='[none:countryterritoryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1943866205217329161]' derivation='User' name='[usr:Calculation_1943866205217329161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='10' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217329161:qk]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countryterritoryCode:nk]' />
              <tooltip column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[attr:countriesAndTerritories:nk]' />
              <geometry column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Latitude (generated)]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination across countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column-instance column='[ReportingCountry]' derivation='None' name='[none:ReportingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375426233294849]' derivation='Sum' name='[sum:Calculation_743375426233294849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:ReportingCountry:nk]' direction='DESC' using='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:Calculation_743375426233294849:qk]' />
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:Calculation_743375426233294849:qk]' />
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:Calculation_743375426233294849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:ReportingCountry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinations over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='DATE(DATEPARSE(&quot;yyyy-&apos;W&apos;w&quot;,STR([Year Week ISO])))' datatype='date' name='[Calculation_2073626165841920020]' role='dimension' type='ordinal' user:unnamed='Vaccinations over time'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-&apos;W&apos;w&quot;,STR([YearWeekISO])))' />
            </column>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743375426233294849]' derivation='Sum' name='[sum:Calculation_743375426233294849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626165841920020]' derivation='Week-Trunc' name='[twk:Calculation_2073626165841920020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Reporting Country)]'>
            <groupfilter function='level-members' level='[ReportingCountry]' user:ui-action-filter='[Action17_4901C0A186634DB4914A9A33BDF9CEBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Reporting Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:Calculation_743375426233294849:qk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:Calculation_2073626165841920020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations over time - freerange'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Vaccination Rate over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='DATE(DATEPARSE(&quot;yyyy-&apos;W&apos;w&quot;,STR([Year Week ISO])))' datatype='date' name='[Calculation_2073626165841920020]' role='dimension' type='ordinal' user:unnamed='Vaccinations over time'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-&apos;W&apos;w&quot;,STR([YearWeekISO])))' />
            </column>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Reporting Country' datatype='string' name='[ReportingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column caption='Year Week ISO' datatype='string' name='[YearWeekISO]' role='dimension' type='nominal' />
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743375426233294849]' derivation='Sum' name='[sum:Calculation_743375426233294849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626165841920020]' derivation='Week-Trunc' name='[twk:Calculation_2073626165841920020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]'>
            <groupfilter function='level-members' level='[countryterritoryCode]' user:ui-action-filter='[Action24_B4B627F2C6AE4EEF8A89379BB4B48C6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Reporting Country)]'>
            <groupfilter function='level-members' level='[ReportingCountry]' user:ui-action-filter='[Action17_4901C0A186634DB4914A9A33BDF9CEBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
              <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' filter-group='13' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-10-26#</max>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Reporting Country)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Countryterritory Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:Calculation_743375426233294849:qk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[twk:Calculation_2073626165841920020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variant pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;B.1.1.7&quot;</value>
                  <value>&quot;B.1.1.7+E484K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;B.1.617.1&quot;</value>
                  <value>&quot;B.1.617.2&quot;</value>
                  <value>&quot;B.1.617.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epsilon&quot;'>
                  <value>&quot;B.1.427/B.1.429&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eta&quot;'>
                  <value>&quot;B.1.525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lambda&quot;'>
                  <value>&quot;C.37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mu&quot;'>
                  <value>&quot;B.1.621&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Omicron&quot;'>
                  <value>&quot;B.1.1.529&quot;</value>
                  <value>&quot;BA.1&quot;</value>
                  <value>&quot;BA.2&quot;</value>
                  <value>&quot;BA.2.75&quot;</value>
                  <value>&quot;BA.2.86&quot;</value>
                  <value>&quot;BA.2+L452X&quot;</value>
                  <value>&quot;BA.3&quot;</value>
                  <value>&quot;BA.4&quot;</value>
                  <value>&quot;BA.4/BA.5&quot;</value>
                  <value>&quot;BA.5&quot;</value>
                  <value>&quot;BQ.1&quot;</value>
                  <value>&quot;XBB&quot;</value>
                  <value>&quot;XBB.1.5-like&quot;</value>
                  <value>&quot;XBB.1.5-like+F456L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theta&quot;'>
                  <value>&quot;P.3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
            <column-instance column='[number_detections_variant]' derivation='Sum' name='[sum:number_detections_variant:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6_93A4A3644A7D4BFE94D4AB49E3E8ABC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' direction='ASC' using='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (Country)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' />
              <wedge-size column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
              <size column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' />
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variant vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
            <column caption='DATEPARSE(&apos;yyyy-w&apos;,STR([Year Week]))' datatype='datetime' name='[Calculation_1670272523835125762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-w&apos;,STR([year_week]))' />
            </column>
            <column caption='Additional Doses' datatype='integer' name='[Calculation_2073626165842251797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoseAdditional1]+[DoseAdditional2]+[DoseAdditional3]+[DoseAdditional4]+[DoseAdditional5]+[UnknownDose]' />
            </column>
            <column caption='All Doses' datatype='integer' name='[Calculation_743375426233294849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FirstDose] + [SecondDose] + [Calculation_2073626165842251797]' />
            </column>
            <column datatype='integer' name='[DoseAdditional1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DoseAdditional5]' role='measure' type='quantitative' />
            <column caption='First Dose' datatype='integer' name='[FirstDose]' role='measure' type='quantitative' />
            <column caption='Second Dose' datatype='integer' name='[SecondDose]' role='measure' type='quantitative' />
            <column caption='Unknown Dose' datatype='integer' name='[UnknownDose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alpha&quot;'>
                  <value>&quot;B.1.1.7&quot;</value>
                  <value>&quot;B.1.1.7+E484K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delta&quot;'>
                  <value>&quot;B.1.617.1&quot;</value>
                  <value>&quot;B.1.617.2&quot;</value>
                  <value>&quot;B.1.617.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epsilon&quot;'>
                  <value>&quot;B.1.427/B.1.429&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eta&quot;'>
                  <value>&quot;B.1.525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lambda&quot;'>
                  <value>&quot;C.37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mu&quot;'>
                  <value>&quot;B.1.621&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Omicron&quot;'>
                  <value>&quot;B.1.1.529&quot;</value>
                  <value>&quot;BA.1&quot;</value>
                  <value>&quot;BA.2&quot;</value>
                  <value>&quot;BA.2.75&quot;</value>
                  <value>&quot;BA.2.86&quot;</value>
                  <value>&quot;BA.2+L452X&quot;</value>
                  <value>&quot;BA.3&quot;</value>
                  <value>&quot;BA.4&quot;</value>
                  <value>&quot;BA.4/BA.5&quot;</value>
                  <value>&quot;BA.5&quot;</value>
                  <value>&quot;BQ.1&quot;</value>
                  <value>&quot;XBB&quot;</value>
                  <value>&quot;XBB.1.5-like&quot;</value>
                  <value>&quot;XBB.1.5-like+F456L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theta&quot;'>
                  <value>&quot;P.3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column caption='Number Detections Variant' datatype='integer' name='[number_detections_variant]' role='measure' type='quantitative' />
            <column-instance column='[number_detections_variant]' derivation='Sum' name='[sum:number_detections_variant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670272523835125762]' derivation='Hour-Trunc' name='[thr:Calculation_1670272523835125762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:ok]' pivot='key' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
            <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]'>
            <groupfilter function='level-members' level='[twk:dateRep:ok]' user:ui-action-filter='[Action16_B12DD8FA88154006987DDD672D0E4087]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Variant (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' filter-group='7'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375426233294849])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
                  <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]</column>
            <column>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Action (WEEK(Date Rep))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' />
              <text column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' />
              <lod column='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]</rows>
        <cols>[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[thr:Calculation_1670272523835125762:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hosp. Rate and Fatality'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92026' id='8' param='horz' type-v2='layout-flow' w='98806' x='597' y='6645'>
            <zone h='92026' id='6' type-v2='layout-basic' w='86866' x='597' y='6645'>
              <zone h='46014' id='3' name='Hosp. Rate vs Time' w='55455' x='597' y='6645'>
              </zone>
              <zone h='46012' id='5' name='CFR vs Time' w='55455' x='597' y='52659'>
              </zone>
              <zone h='92026' id='10' name='Hosp. Rate &amp; CFR Comparision' w='31411' x='56052' y='6645'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92026' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='6645'>
              <zone h='8638' id='9' mode='checkdropdown' name='CFR vs Time' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' type-v2='filter' w='11940' x='87463' y='6645'>
              </zone>
              <zone h='11462' id='11' name='Hosp. Rate vs Time' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' type-v2='filter' values='database' w='11940' x='87463' y='15283'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5316' id='12' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Hospitalization and Fatality Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitalization across regions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
        <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86545' id='17' param='vert' type-v2='layout-flow' w='13793' x='85610' y='12126'>
            <zone fixed-size='58' h='9635' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13793' x='85610' y='12126'>
              <zone h='9635' id='15' mode='checkdropdown' name='Total Cases' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' w='13793' x='85610' y='12126'>
              </zone>
            </zone>
            <zone h='14784' id='21' name='Avg Hospitalization' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' type-v2='filter' w='13793' x='85610' y='21761'>
            </zone>
            <zone h='10964' id='23' name='ICU vs Hospitalization' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' type-v2='color' w='13793' x='85610' y='36545'>
            </zone>
            <zone h='7641' id='24' name='ICU vs Hospitalization' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:value (covid_hospitalization_clean.csv):qk]' type-v2='size' w='13793' x='85610' y='47509'>
            </zone>
          </zone>
          <zone h='86545' id='5' name='Hospitalization by region' w='67576' x='597' y='12126'>
          </zone>
          <zone h='10797' id='13' name='Total Cases' w='14226' x='55247' y='1329'>
          </zone>
          <zone h='10797' id='11' name='Total hospitalization' w='15181' x='40066' y='1329'>
          </zone>
          <zone h='10797' id='16' name='Total Casualities' w='16137' x='69473' y='1329'>
          </zone>
          <zone h='10797' id='3' type-v2='text' w='22639' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Hospitalization Across regions</run>
            </formatted-text>
          </zone>
          <zone h='50166' id='18' name='Top countries by Hospitalization' w='17437' x='68173' y='12126'>
          </zone>
          <zone h='36379' id='19' name='Countries by avg hospitalization' w='17437' x='68173' y='62292'>
          </zone>
          <zone h='10797' id='20' name='Avg Hospitalization' w='16830' x='23236' y='1329'>
          </zone>
          <zone h='10797' id='14' name='Total Cases' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13793' x='85610' y='1329'>
          </zone>
        </zone>
        <zone h='45681' id='22' name='ICU vs Hospitalization' w='21039' x='2078' y='43522' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitalization rates by Variants'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Alpha&quot;'>
              <value>&quot;B.1.1.7&quot;</value>
              <value>&quot;B.1.1.7+E484K&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Delta&quot;'>
              <value>&quot;B.1.617.1&quot;</value>
              <value>&quot;B.1.617.2&quot;</value>
              <value>&quot;B.1.617.3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Epsilon&quot;'>
              <value>&quot;B.1.427/B.1.429&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Eta&quot;'>
              <value>&quot;B.1.525&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Lambda&quot;'>
              <value>&quot;C.37&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mu&quot;'>
              <value>&quot;B.1.621&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Omicron&quot;'>
              <value>&quot;B.1.1.529&quot;</value>
              <value>&quot;BA.1&quot;</value>
              <value>&quot;BA.2&quot;</value>
              <value>&quot;BA.2.75&quot;</value>
              <value>&quot;BA.2.86&quot;</value>
              <value>&quot;BA.2+L452X&quot;</value>
              <value>&quot;BA.3&quot;</value>
              <value>&quot;BA.4&quot;</value>
              <value>&quot;BA.4/BA.5&quot;</value>
              <value>&quot;BA.5&quot;</value>
              <value>&quot;BQ.1&quot;</value>
              <value>&quot;XBB&quot;</value>
              <value>&quot;XBB.1.5-like&quot;</value>
              <value>&quot;XBB.1.5-like+F456L&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Theta&quot;'>
              <value>&quot;P.3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
        <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
        <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='1329'>
            <zone h='97342' id='5' type-v2='layout-basic' w='86866' x='597' y='1329'>
              <zone h='44186' id='3' name='Hospitalization plot' w='86866' x='597' y='54485'>
              </zone>
              <zone h='42857' id='10' name='Variant vs Time' w='86866' x='597' y='11628'>
              </zone>
              <zone h='10299' id='16' name='Avg Hospitalization' w='17657' x='69806' y='1329'>
              </zone>
              <zone h='10299' id='18' name='Total hospitalization' w='19787' x='50019' y='1329'>
              </zone>
              <zone h='10299' id='19' type-v2='text' w='34959' x='597' y='1329'>
                <formatted-text>
                  <run bold='true' fontsize='12' underline='true'>Variants and Hospitalization rate Comparision</run>
                </formatted-text>
              </zone>
              <zone h='10299' id='14' name='Total Cases' w='14463' x='35556' y='1329'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97342' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='1329'>
              <zone h='11462' id='9' name='Hospitalization plot' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11940' x='87463' y='1329'>
              </zone>
              <zone h='8638' id='11' mode='checkdropdown' name='Variant vs Time' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' type-v2='filter' w='11940' x='87463' y='12791'>
              </zone>
              <zone h='8638' id='8' mode='checkdropdown' name='Hospitalization plot' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' type-v2='filter' w='11940' x='87463' y='21429'>
              </zone>
              <zone h='14784' id='17' name='Avg Hospitalization' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' type-v2='filter' w='11940' x='87463' y='30067'>
              </zone>
              <zone h='34219' id='12' name='Variant vs Time' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' type-v2='color' w='11940' x='87463' y='44851'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitilization over time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Country (Covid Hospitalization Clean.Csv)' datatype='string' name='[country (covid_hospitalization_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column caption='Indicator (Covid Hospitalization Clean.Csv)' datatype='string' name='[indicator (covid_hospitalization_clean.csv)]' role='dimension' type='nominal' />
        <column-instance column='[country (covid_hospitalization_clean.csv)]' derivation='None' name='[none:country (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
        <column-instance column='[indicator (covid_hospitalization_clean.csv)]' derivation='None' name='[none:indicator (covid_hospitalization_clean.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='8' param='horz' type-v2='layout-flow' w='98806' x='597' y='1329'>
            <zone h='97342' id='6' type-v2='layout-basic' w='87015' x='597' y='1329'>
              <zone h='85880' id='3' name='Hospitalization plot' w='87015' x='597' y='12791'>
              </zone>
              <zone h='11462' id='5' type-v2='text' w='43505' x='597' y='1329'>
                <formatted-text>
                  <run bold='true' fontsize='12' underline='true'>Hospitalization rates over time</run>
                </formatted-text>
              </zone>
              <zone h='11462' id='11' name='Avg Hospitalization' w='21754' x='44102' y='1329'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11462' id='13' name='Total hospitalization' w='21756' x='65856' y='1329'>
              </zone>
            </zone>
            <zone fixed-size='158' h='97342' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11791' x='87612' y='1329'>
              <zone h='11462' id='9' name='Hospitalization plot' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' type-v2='filter' values='database' w='11791' x='87612' y='1329'>
              </zone>
              <zone h='8638' id='10' mode='checkdropdown' name='Hospitalization plot' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country (covid_hospitalization_clean.csv):nk]' type-v2='filter' values='database' w='11791' x='87612' y='12791'>
              </zone>
              <zone h='14784' id='12' name='Avg Hospitalization' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:indicator (covid_hospitalization_clean.csv):nk]' type-v2='filter' w='11791' x='87612' y='21429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82394' id='7' param='horz' type-v2='layout-flow' w='86527' x='597' y='16277'>
            <zone h='82394' id='5' type-v2='layout-basic' w='86527' x='597' y='16277'>
              <zone h='82394' id='25' name='Cases/ Deaths vs Time (Month)' w='86527' x='597' y='16277'>
              </zone>
            </zone>
          </zone>
          <zone h='14948' id='12' name='Average Daily Cases' w='13358' x='32170' y='1329'>
          </zone>
          <zone h='14948' id='13' name='Total Cases' w='11279' x='45528' y='1329'>
          </zone>
          <zone h='14948' id='14' name='Average Daily Casualities' w='15527' x='56807' y='1329'>
          </zone>
          <zone h='14948' id='15' name='Total Casualities' w='14790' x='72334' y='1329'>
          </zone>
          <zone fixed-size='160' h='97342' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12279' x='87124' y='1329'>
            <zone h='11462' id='9' name='Average Daily Cases' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12279' x='87124' y='1329'>
            </zone>
            <zone h='15615' id='10' mode='checkdropdown' name='Average Daily Cases' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' w='12279' x='87124' y='12791'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14948' id='16' type-v2='text' w='31573' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Covid-19 Time Series Observation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Per Capita Analysis - Cases and Deaths'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91030' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='7641'>
            <zone h='91030' id='5' type-v2='layout-basic' w='87612' x='597' y='7641'>
              <zone h='91030' id='3' name='Regional Cases Per 100k' w='33396' x='597' y='7641'>
              </zone>
              <zone h='91030' id='9' name='Regional Deaths Per 100k' w='32335' x='33993' y='7641'>
              </zone>
              <zone h='45515' id='11' name='Countries ranked by Cases per 100k' w='21881' x='66328' y='7641'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='45515' id='12' name='Countries ranked by Deaths per 100k' w='21881' x='66328' y='53156'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='150' h='91030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11194' x='88209' y='7641'>
              <zone h='10797' id='8' name='Regional Cases Per 100k' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216337926:qk]' type-v2='color' w='11194' x='88209' y='7641'>
              </zone>
              <zone h='10797' id='10' name='Regional Deaths Per 100k' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205216432135:qk]' type-v2='color' w='11194' x='88209' y='18438'>
              </zone>
              <zone h='11462' id='14' name='Regional Deaths Per 100k' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' type-v2='filter' values='database' w='11194' x='88209' y='29235'>
              </zone>
              <zone h='8638' id='15' mode='checkdropdown' name='Regional Deaths Per 100k' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' values='database' w='11194' x='88209' y='40697'>
              </zone>
            </zone>
          </zone>
          <zone h='6312' id='13' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Per Capita Analysis of Cases and Deaths</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recovery Rates Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92026' id='8' param='horz' type-v2='layout-flow' w='98806' x='597' y='6645'>
            <zone h='92026' id='6' type-v2='layout-basic' w='86866' x='597' y='6645'>
              <zone h='46013' id='3' name='Recovery Rate over time' w='43432' x='597' y='6645'>
              </zone>
              <zone h='92026' id='5' name='Regional Recovery Rates' show-title='false' w='43434' x='44029' y='6645'>
              </zone>
              <zone h='46013' id='11' name='Vaccinations over time - freerange' w='43432' x='597' y='52658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92026' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='6645'>
              <zone h='10797' id='9' name='Regional Recovery Rates' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205518233616:qk]' type-v2='color' w='11940' x='87463' y='6645'>
              </zone>
              <zone h='8638' id='13' mode='checkdropdown' name='Vaccinations over time - freerange' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' values='database' w='11940' x='87463' y='17442'>
              </zone>
              <zone h='11462' id='14' name='Regional Recovery Rates' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' type-v2='filter' values='database' w='11940' x='87463' y='26080'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5316' id='10' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Recovery Rates Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region-wise effect'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87211' id='7' param='horz' type-v2='layout-flow' w='86425' x='597' y='11460'>
            <zone h='87211' id='5' type-v2='layout-basic' w='86425' x='597' y='11460'>
              <zone h='87211' id='3' name='Map cases' w='36010' x='597' y='11460'>
              </zone>
              <zone h='87211' id='9' name='Map casualities' w='35489' x='36607' y='11460'>
              </zone>
              <zone h='49334' id='12' name='Total cases by countries' w='14926' x='72096' y='11460'>
              </zone>
              <zone h='37877' id='13' name='Total casualties by countries' w='14926' x='72096' y='60794'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10131' id='11' type-v2='text' w='34482' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Covid-19 Region Analysis</run>
            </formatted-text>
          </zone>
          <zone h='10131' id='14' name='Average Daily Cases' w='13729' x='35079' y='1329'>
          </zone>
          <zone h='10131' id='17' name='Total Cases' w='9827' x='48808' y='1329'>
          </zone>
          <zone h='10131' id='18' name='Average Daily Casualities' w='16353' x='58635' y='1329'>
          </zone>
          <zone h='10131' id='19' name='Total Casualities' w='12034' x='74988' y='1329'>
          </zone>
          <zone fixed-size='160' h='97342' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12381' x='87022' y='1329'>
            <zone h='11462' id='15' name='Average Daily Cases' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12381' x='87022' y='1329'>
            </zone>
            <zone h='15615' id='16' mode='checkdropdown' name='Average Daily Cases' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' w='12381' x='87022' y='12791'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timeline'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90515' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='8156'>
            <zone h='90515' id='5' type-v2='layout-basic' w='86866' x='597' y='8156'>
              <zone h='90515' id='3' name='Cases/ Deaths vs Time (Month) (Annotated)' w='86866' x='597' y='8156'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90515' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='8156'>
              <zone h='11462' id='8' name='Cases/ Deaths vs Time (Month) (Annotated)' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11940' x='87463' y='8156'>
              </zone>
              <zone h='15615' id='9' mode='checkdropdown' name='Cases/ Deaths vs Time (Month) (Annotated)' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' w='11940' x='87463' y='19618'>
              </zone>
            </zone>
          </zone>
          <zone h='6827' id='10' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='15' underline='true'>Covid - 19 Timeline</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccination Rate Effect Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89535' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='9136'>
            <zone h='89535' id='5' type-v2='layout-basic' w='86866' x='597' y='9136'>
              <zone h='89535' id='3' name='Vaccination Coverage Regional' show-title='false' w='67612' x='597' y='9136'>
              </zone>
              <zone h='21263' id='11' name='Cases Per 100k People' w='19254' x='68209' y='9136'>
              </zone>
              <zone h='22259' id='12' name='Case Fatality Rate' w='19254' x='68209' y='30399'>
              </zone>
              <zone h='23754' id='9' name='Casualties Per 100k People' w='19254' x='68209' y='74917'>
              </zone>
              <zone h='22259' id='16' name='Hospitalization Rate' w='19254' x='68209' y='52658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89535' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='9136'>
              <zone h='10797' id='8' name='Vaccination Coverage Regional' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[usr:Calculation_1943866205217329161:qk]' type-v2='color' w='11940' x='87463' y='9136'>
              </zone>
              <zone h='8638' id='15' mode='checkdropdown' name='Cases Per 100k People' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' values='database' w='11940' x='87463' y='19933'>
              </zone>
              <zone h='11462' id='17' name='Casualties Per 100k People' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' type-v2='filter' values='database' w='11940' x='87463' y='28571'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7807' id='13' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Vaccination Coverage Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccination affect'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90886' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='7785'>
            <zone h='90886' id='5' type-v2='layout-basic' w='86866' x='597' y='7785'>
              <zone h='45443' id='3' name='Vaccinations over time' w='71161' x='597' y='7785'>
              </zone>
              <zone h='49358' id='10' name='Vaccination across countries' w='15705' x='71758' y='7785'>
              </zone>
              <zone h='45443' id='12' name='Cases/ Deaths vs Time (Month)' w='71161' x='597' y='53228'>
              </zone>
              <zone h='10631' id='14' name='Total Casualities' w='15705' x='71758' y='77741'>
              </zone>
              <zone h='9468' id='15' name='Total Cases' w='15705' x='71758' y='57143'>
              </zone>
              <zone h='10299' id='16' name='Average Daily Casualities' w='15705' x='71758' y='88372'>
              </zone>
              <zone h='11130' id='17' name='Average Daily Cases' w='15705' x='71758' y='66611'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90886' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='7785'>
              <zone h='7641' id='8' name='Vaccinations over time' pane-specification-id='2' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[:Measure Names]' type-v2='color' w='11940' x='87463' y='7785'>
              </zone>
              <zone h='11462' id='11' name='Vaccinations over time' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' type-v2='filter' values='database' w='11940' x='87463' y='15426'>
              </zone>
              <zone h='15615' id='13' mode='checkdropdown' name='Cases/ Deaths vs Time (Month)' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' w='11940' x='87463' y='26888'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6456' id='9' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Vaccination rates and affect on new cases and deaths</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Variant Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90366' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='8305'>
            <zone h='90366' id='5' type-v2='layout-basic' w='88284' x='597' y='8305'>
              <zone h='90366' id='10' name='Variant vs Time' w='71864' x='597' y='8305'>
              </zone>
              <zone h='47958' id='15' name='Average daily cases variants' w='16420' x='72461' y='50713'>
              </zone>
              <zone h='42408' id='16' name='Total cases variants' w='16420' x='72461' y='8305'>
              </zone>
            </zone>
            <zone fixed-size='141' h='90366' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10522' x='88881' y='8305'>
              <zone h='11462' id='8' name='Variant vs Time' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10522' x='88881' y='8305'>
              </zone>
              <zone h='34219' id='11' name='Variant vs Time' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' type-v2='color' w='10522' x='88881' y='19767'>
              </zone>
              <zone h='18439' id='22' mode='checkdropdown' name='Variant vs Time' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' values='database' w='10522' x='88881' y='53986'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6976' id='23' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontcolor='#000000cc' fontsize='12' underline='true'>Variants Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Variant vs Cases/ Deaths'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column caption='Countries And Territories' datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90033' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='8638'>
            <zone h='90033' id='5' type-v2='layout-basic' w='86866' x='597' y='8638'>
              <zone h='45017' id='10' name='Variant vs Time' w='86866' x='597' y='8638'>
              </zone>
              <zone h='45016' id='19' name='Cases/ Deaths vs Time (Month)' w='86866' x='597' y='53655'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90033' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='8638'>
              <zone h='11462' id='8' name='Variant vs Time' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:dateRep:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11940' x='87463' y='8638'>
              </zone>
              <zone h='34219' id='11' name='Variant vs Time' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' type-v2='color' w='11940' x='87463' y='20100'>
              </zone>
              <zone h='15615' id='20' mode='checkdropdown' name='Cases/ Deaths vs Time (Month)' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:countriesAndTerritories:nk]' type-v2='filter' w='11940' x='87463' y='54319'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7309' id='21' type-v2='text' w='98806' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='15' underline='true'>Variants correlation with the number of Cases and casualties</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Variants regional analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid19' name='federated.0xkkdh10fpz2wn14k5fxt0op2lj3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xkkdh10fpz2wn14k5fxt0op2lj3'>
        <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Alpha&quot;'>
              <value>&quot;B.1.1.7&quot;</value>
              <value>&quot;B.1.1.7+E484K&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Delta&quot;'>
              <value>&quot;B.1.617.1&quot;</value>
              <value>&quot;B.1.617.2&quot;</value>
              <value>&quot;B.1.617.3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Epsilon&quot;'>
              <value>&quot;B.1.427/B.1.429&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Eta&quot;'>
              <value>&quot;B.1.525&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Lambda&quot;'>
              <value>&quot;C.37&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mu&quot;'>
              <value>&quot;B.1.621&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Omicron&quot;'>
              <value>&quot;B.1.1.529&quot;</value>
              <value>&quot;BA.1&quot;</value>
              <value>&quot;BA.2&quot;</value>
              <value>&quot;BA.2.75&quot;</value>
              <value>&quot;BA.2.86&quot;</value>
              <value>&quot;BA.2+L452X&quot;</value>
              <value>&quot;BA.3&quot;</value>
              <value>&quot;BA.4&quot;</value>
              <value>&quot;BA.4/BA.5&quot;</value>
              <value>&quot;BA.5&quot;</value>
              <value>&quot;BQ.1&quot;</value>
              <value>&quot;XBB&quot;</value>
              <value>&quot;XBB.1.5-like&quot;</value>
              <value>&quot;XBB.1.5-like+F456L&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Theta&quot;'>
              <value>&quot;P.3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88206' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='10465'>
            <zone h='88206' id='5' type-v2='layout-basic' w='86866' x='597' y='10465'>
              <zone h='88206' id='3' name='Regional distribution of variants' w='86866' x='597' y='10465'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88206' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='10465'>
              <zone h='8638' id='8' mode='checkdropdown' name='Regional distribution of variants' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' type-v2='filter' w='11940' x='87463' y='10465'>
              </zone>
              <zone h='10797' id='9' name='Regional distribution of variants' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[sum:number_detections_variant:qk]' type-v2='color' w='11940' x='87463' y='19103'>
              </zone>
              <zone h='34219' id='11' name='Variant pie chart' pane-specification-id='0' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[Variant (group)]' type-v2='color' w='11940' x='87463' y='29900'>
              </zone>
              <zone h='8638' id='20' mode='checkdropdown' name='Regional distribution of variants' param='[federated.0xkkdh10fpz2wn14k5fxt0op2lj3].[none:country:nk]' type-v2='filter' values='database' w='11940' x='87463' y='64119'>
              </zone>
            </zone>
          </zone>
          <zone h='9136' id='15' name='Total cases' w='24377' x='45184' y='1329'>
          </zone>
          <zone h='9136' id='16' name='Average daily cases' w='29842' x='69561' y='1329'>
          </zone>
          <zone forceUpdate='true' h='9136' id='17' type-v2='text' w='44587' x='597' y='1329'>
            <formatted-text>
              <run bold='true' fontsize='15' underline='true'>Regional Analysis of different variants</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='59136' id='10' name='Variant pie chart' show-title='false' w='37056' x='4848' y='35880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
